## 🪻 Sustainable Development Goals (SDGs) - நிலையான வளர்ச்சி இலக்குகள்

இதைச் சுருக்கமா **"உலகத்துக்கான ஒரு SUPER PLAN"** அப்படின்னு சொல்லலாம். 2015-ல உலக நாடுகள் எல்லாம் ஒண்ணா சேர்ந்து, "2030-க்குள்ள நம்ம உலகத்தை எப்படி மாத்தணும்?" அப்படின்னு ஒரு 17 இலக்குகளை முடிவு பண்ணாங்க.  
இதை **5 Ps** அப்படின்னு சொல்லுவாங்க:

## 1. People (மக்கள்):
வறுமை இருக்கக்கூடாது.

## 2. Planet (பூமி):
இயற்கையைப் பாதுகாக்கணும்.

## 3. Prosperity (வளம்):
எல்லாரும் வசதியா வாழணும்.

## 4. Peace (அமைதி):
சண்டை சச்சரவு இல்லாம இருக்கணும்.

## 5. Partnership (கூட்டுறவு):
நாடுகள் எல்லாம் ஒண்ணா சேர்ந்து உழைக்கணும்.

## 🌀 அந்த 17 இலக்குகள் (முக்கியமானவை மற்றும் உதாரணங்கள்):

EXAM- ல எழுதும்போது இந்த மாதிரி ஞாபகம் வெச்சுக்கோங்க:

## 1. வறுமை ஒழிப்பு (No Poverty):
யாருமே காசு இல்லாம கஷ்டப்படக்கூடாது.

> உதாரணம்:
ஒரு ஊர்ல இருக்குற எல்லாருக்கும் வேலை கிடைக்கணும், சொந்தமா வீடு இருக்கணும்.

## 2. பசி இல்லா உலகம் (Zero Hunger):
யாருமே ஒருவேளை சாப்பாடு கூட இல்லாம தூங்கக்கூடாது.

> உதாரணம்:
விவசாயிகளுக்கு உதவி பண்ணி, எல்லாருக்கும் சத்தான உணவு கிடைக்குற மாதிரி பண்றது.

## 3. நல்ல ஆரோக்கியம் (Good Health):
எல்லாரும் நோயே இல்லாம ஆரோக்கியமா இருக்கணும்.

> உதாரணம்:
கிராமங்கள்ல கூட நல்ல ஆஸ்பத்திரி வசதி இருக்கணும், குழந்தைகளுக்குத் தடுப்பூசி போடணும்.

## 4. தரமான கல்வி (Quality Education):
இது தான் உங்களுக்கு முக்கியம்! எல்லா குழந்தைகளுக்கும் ஸ்கூல் போக வாய்ப்பு கிடைக்கணும்.

> உதாரணம்:
வசதி இல்லாத குழந்தைகளுக்கும் லேப்டாப் கொடுத்து, நல்லா பாடம் சொல்லித் தர்றது.

## 5. ஆண்-பெண் சமத்துவம் (Gender Equality):
பசங்களுக்கு என்ன உரிமையோ, அதே உரிமை பொண்ணுங்களுக்கும் இருக்கணும்.

> உதாரணம்:
ஒரு வேலைக்கு ஆம்பளைங்க போற மாதிரி, பொம்பளைங்களும் போய் அவங்க திறமையை நிரூபிக்கணும்.

## 6. சுத்தமான தண்ணீர் (Clean Water):
குடிக்குறதுக்கும், குளிக்குறதுக்கும் நல்ல தண்ணி கிடைக்கணும்.

> உதாரணம்:
ஆத்துத் தண்ணியை அசுத்தம் பண்ணாம, வீட்டுக்கு வீடு நல்ல தண்ணி வர்ற மாதிரி பண்றது.

## 7. மலிவான மற்றும் சுத்தமான எரிசக்தி (Affordable and Clean Energy)
எல்லாருக்கும் கரண்ட் வசதி கிடைக்கணும், அதுவும் இயற்கையை அழிக்காத முறையில கிடைக்கணும்.

> உதாரணம்:
நம்ம ஊர்ல வீட்டுக்கு மேல "சோலார் பேனல்" (Solar Panels) வெச்சு சூரிய வெளிச்சத்துல இருந்து கரண்ட் எடுக்குறது. இதனால காத்து அசுத்தம் ஆகாது.

## 8. கண்ணியமான வேலை மற்றும் பொருளாதார வளர்ச்சி (Decent Work and Economic Growth)
எல்லாரும் கஷ்டப்படாம, ஒரு கௌரவமான வேலை செஞ்சு சம்பாதிக்கணும்.

> உதாரணம்:
ஒரு கம்பெனில வேலை பாக்குறவங்களுக்குச் சரியான சம்பளம் கொடுக்கணும், அவங்களை அடிமை மாதிரி நடத்தக்கூடாது. ஊர்ல புதுசு புதுசா தொழில் தொடங்கி எல்லாருக்கும் வேலை வாய்ப்பு தரணும்.

## 7. தொழில், கண்டுபிடிப்பு மற்றும் உள்கட்டமைப்பு (Industry, Innovation, and Infrastructure)
ஊர்ல நல்ல ரோடு, பாலம், மற்றும் இன்டர்நெட் வசதிகள் இருக்கணும். புதுசு புதுசா எதாவது கண்டுபிடிக்கணும்.

> உதாரணம்:
கிராமங்களுக்குக் கூட வேகமான இன்டர்நெட் வசதி கொண்டு வர்றது. இதனால கிராமத்துல இருக்குற ஒரு பையன் உலகத்துல இருக்குற எதையும் கத்துக்க முடியும்.

## 10. சமத்துவமின்மையைக் குறைத்தல் (Reduced Inequalities)
பணக்காரன் - ஏழை, ஜாதி, மதம் அப்படின்ற பாகுபாடு இல்லாம எல்லாரும் ஒண்ணா இருக்கணும்.

> உதாரணம்:
ஒரு ஸ்கூல்ல வசதி இருக்குற குழந்தையும், வசதி இல்லாத குழந்தையும் ஒரே பெஞ்சுல உட்கார்ந்து படிக்கணும். யாருக்கும் தனி சலுகை இருக்கக்கூடாது.

## 11. நிலையான நகரங்கள் மற்றும் சமூகங்கள் (Sustainable Cities and Communities)
நாம வாழுற இடம் பாதுகாப்பாவும், சுத்தமாவும் இருக்கணும்.

> உதாரணம்:
ஊர்ல நிறைய மரங்கள் வளர்க்கணும், குப்பைகளைத் தெருவுல கொட்டாமச் சரியா மேனேஜ் பண்ணி ஊரைச் சுத்தமா வெச்சுக்கணும்.

## 12. பொறுப்பான நுகர்வு மற்றும் உற்பத்தி (Responsible Consumption and Production)
எதையும் வீணாக்கக்கூடாது. தேவைக்கு மட்டும் பயன்படுத்தணும்.

> உதாரணம்:
கல்யாண வீடுகள்ல சாப்பாட்டை வீணாக்காம இருக்குறது. பிளாஸ்டிக் பைகளைத் தவிர்த்துட்டுத் துணிப் பைகளைப் பயன்படுத்துறது.

## 13. பருவநிலை நடவடிக்கை (Climate Action)
பூமி ரொம்ப சூடாகுறதை (Global Warming) தடுக்கணும்.

> உதாரணம்:
நிறைய செடி, கொடி, மரங்களை வளர்க்கணும். புகையை அதிகமா கக்குற வண்டிகளைத் தவிர்த்துட்டு சைக்கிள் அல்லது எலக்ட்ரிக் வண்டிகளைப் பயன்படுத்துறது.

## 14. நீருக்கு அடியில் வாழ்க்கை (Life Below Water)
கடல் மற்றும் ஆறுகளில் இருக்குற மீன்கள், உயிரினங்களைப் பாதுகாக்கணும்.

> உதாரணம்:
கடல்ல பிளாஸ்டிக் கழிவுகளைக் கொட்டக்கூடாது. இதனால மீன்கள் சாகுறதைத் தடுத்து கடல் வளத்தைக் காப்பாத்தலாம்.

## 15. நிலத்தில் வாழ்க்கை (Life on Land)
காடுகளைப் பாதுகாக்கணும், விலங்குகளை வேட்டையாடக் கூடாது.

> உதாரணம்:
காடுகளை அழிச்சு அப்பார்ட்மெண்ட் கட்டக்கூடாது. சிட்டுக்குருவி, மயில் போன்ற உயிரினங்கள் அழியாமப் பார்த்துக்கணும்.

## 16. அமைதி, நீதி மற்றும் வலுவான நிறுவனங்கள் (Peace, Justice, and Strong Institutions)
சண்டை, சச்சரவு இல்லாம எல்லாரும் நிம்மதியா வாழணும். சட்டம் எல்லாருக்கும் சமமா இருக்கணும்.

> உதாரணம்:
ஒரு பிரச்சனைன்னா போலீஸ் அல்லது கோர்ட்டுக்குப் போனா எல்லாருக்கும் நியாயமான தீர்ப்பு கிடைக்கணும். ஊழல் (Corruption) இருக்கக்கூடாது.

## 17. இலக்குகளுக்கான கூட்டாண்மை (Partnerships for the Goals)
மேல சொன்ன 16 விஷயங்களையும் செய்யணும்னா உலக நாடுகள் எல்லாம் ஒண்ணா சேரணும்.

> உதாரணம்:
ஒரு நாட்டுல இருக்குற புது டெக்னாலஜியை இன்னொரு நாட்டுக்குச் சொல்லிக்கொடுத்து எல்லாரும் ஒண்ணா முன்னேறுறது.

## குழந்தை உரிமைகளும், இலக்குகளும் (Child Rights & SDGs)

BOOKல இருக்குற முக்கியமான விஷயம் இதுதான். "ஏன் இந்த 17 இலக்குகள்ல குழந்தைகளை முக்கியமா கவனிக்கணும்?"

## Leaving No Child Behind (யாரையும் விட்டுவிடக்கூடாது):
இந்த PLAN -ல "யாருமே விடுபடக்கூடாது"னு ஒரு ரூல்(Rule) இருக்கு. குறிப்பா கஷ்டப்படுற குழந்தைகளை (ஏழை குழந்தைகள், மாற்றுத்திறனாளி குழந்தைகள்) கண்டிப்பா ஸ்கூலுக்குக் கூட்டிட்டு வரணும்.

## Children as Agents of Change:
குழந்தைகள் வெறும் மாணவர்களா மட்டும் இல்லாம, உலகத்தை மாத்துற வீரர்களா இருக்கணும்னு இந்த PLAN சொல்லுது.

## ஆரோக்கியமான எதிர்காலம்:
இன்னைக்கு நாம பூமியைச் சரியா வெச்சுக்கிட்டா தான், நாளைக்கு நீங்க பெரிய ஆளாகும் போது சுத்தமான காத்தும் தண்ணியும் கிடைக்கும்.

## எளிமையான சுருக்கம் (The Big Idea):

இந்த SDGs-ஓட மெயின் மேட்டர் என்னன்னா:

> **"இன்னைக்கு நாம வாழ்றதுக்கு இயற்கையை அழிச்சிடக்கூடாது. நாளைக்கு வர்ற குழந்தைகளுக்கும் (Future Generations) சேர்த்து நாம பூமியைப் பத்திரமா விட்டுட்டுப் போகணும்.**
