
## 1. ஆரம்ப காலத்துல (The Ancient Vibes)
அப்போல்லாம் குழந்தைகளைச் சாமி மாதிரி பார்த்தாங்க. "குழந்தையும் தெய்வமும் ஒன்னு"னு சொல்லுவாங்கல்ல? ஆனா, அங்க ஒரு சின்ன சிக்கல் இருந்தது. என்னதான் அன்பா பார்த்துகிட்டாலும், அந்தப் பையனோ பொண்ணோ வளர்ந்து என்ன ஆகணும், என்ன பண்ணனும்னு எல்லாத்தையும் அப்பாவோ இல்ல வீட்ல இருக்குற பெரியவங்களோ தான் முடிவு பண்ணுவாங்க. குழந்தைக்குன்னு தனி வாய்ஸ் (Voice) கிடையாது.
## 2. நடுவுல வந்த கஷ்ட காலம் (The Messy Middle)
கொஞ்சம் காலம் போகப் போக, வெளிநாட்டுப் படையெடுப்புகள் அதிகமாகி ஊரே போர்க்களம் மாதிரி ஆகிடுச்சு. அப்போ சாப்பாட்டுக்கே கஷ்டம் வரும்போது, குழந்தைகளோட படிப்பு, ஆரோக்கியம் எல்லாம் பின்னாடி போயிடுச்சு. முக்கியமா, "இந்த ஜாதியினர் தான் படிக்கணும், இந்த மதத்தினர் தான் படிக்கணும்"னு பிரிச்சு வச்சுட்டாங்க. இதுல ரொம்பப் பாதிக்கப்பட்டது பெண் குழந்தைங்கதான். அவங்களுக்குப் படிப்பே வேணாம்னு வீட்ல முடக்கி வச்சுட்டாங்க.
## 3. பிரிட்டிஷ் பீரியட் - கொடுமையின் உச்சம் (The Dark Era)
வெள்ளைக்காரங்க வந்தப்போ, குழந்தைகளை வெறும் "வேலை ஆட்களா" தான் பார்த்தாங்க. ஒரு சின்ன தப்பு பண்ணா கூட பயங்கரமா அடிப்பாங்க (Physical Punishment). ஏழைக் குழந்தைகளோட நிலைமை ரொம்பப் பரிதாபமா இருந்தது. ஒரு சின்ன பையன் ஃபேக்டரில வேலை செஞ்சுதான் அவங்க குடும்பமே சாப்பிடணும்ங்கிற கட்டாயம் இருந்தது.
## 4. விழிப்புணர்வு (The Awakening)
அப்பதான் நம்ம காந்திஜி மாதிரி ஆட்கள் வந்து, "டேய்! குழந்தைகளை இப்படி நடத்தக்கூடாது, அவங்கதான் நம்ம நாட்டோட எதிர்காலம்"னு குரல் கொடுத்தாங்க. குழந்தைங்க அடிமையா இருக்கக்கூடாது, அவங்களுக்குச் சுதந்திரமா வளர உரிமை இருக்குன்னு பேச ஆரம்பிச்சாங்க.
## 5. கிளைமாக்ஸ் - உலகமே ஒத்துக்கிட்ட உண்மை (The Global Rule)
கடைசியா, 1924-ல உலக நாடுகள் எல்லாம் ஒண்ணா சேர்ந்து "ஜெனீவா" (Geneva) அப்படிங்கிற இடத்துல ஒரு மீட்டிங் போட்டு ஒரு முக்கியமான முடிவை எடுத்தாங்க. அதுதான் உலகத்துக்கே ஒரு பெரிய டர்னிங் பாயிண்ட்.
அவங்க சொன்னது இதுதான்:
> "குழந்தைக்குப் பசிச்சா சாப்பாடு போடணும், உடம்பு முடியலன்னா மருந்து தரணும், ஆபத்து வந்தா முதல்ல குழந்தையைக் காப்பாத்தணும். இதெல்லாம் அவங்களுக்கு நாம செய்யுற **உதவி (Help)** கிடையாது, இது அவங்களோட **உரிமை (Right)**."
> 
இதுதான் நீங்க குடுத்த போட்டோவுல இருக்குற மொத்த மேட்டர். இப்போ தெளிவா புரிஞ்சுதா? இதை ஒரு கதை மாதிரி நீங்க யாருக்காவது சொல்லலாம்!
